<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mi</title>

    <!-- Seccion de metadata-->
    <meta name="description" content="Una pagina web sobre mis gustos personales">
    <meta name="keywords" content="musica, rock, pop, jazz, clasica">

    <!-- Estilos-->
    <link rel="stylesheet" href="css/styles.css">

</head>

<!-- Seccion de contenido-->
<body>
    <!-- Seccion de navegacion-->
    <header>
        <h1 class="main-title">Acerca de mi</h1>
        <nav class="navbar">
        <ul class="nav-links">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="instruments.html">Instrumentos</a></li>
            <li><a href="beach.html">Playa</a></li>
            <li><a href="food.html">Comida</a></li>
            <li><a href="programming.html">Programación</a></li>
        </nav>
    </header>
    
    <main>
        
        <article>
            <header>
                <h2>Me llamo Carlos Carreño</h2>
            </header>
            <h3>¿Quién soy?</h3>
            <p>Soy Carlos Carreño, tengo 22 años y soy estudiante de <Acronym title="Licenciatura en Tecnologías de la Información">LTI</Acronym> en 
                <acronym title="Facultad de Contaduría Publica y Aministración">FACPYA</acronym></p>
            <h3>Cosas que me gustaría aprender</h3>
            <ul>
                <li>Ciencia de datos</li>
                <li>Ciberseguridad</li>
                <li>Inteligencia artificial</li>
            </ul>

            <h3>¿Qué más espero?</h3>
            <ul>
                <dt>Aprender</dt>
                <dd>Quisiera adquirir muchos más conocimientos de las áreas de la informática, 
                    como el desarrollo de software, la seguridad informática o el análisis de datos
                </dd>
            <h3>¿Qué me gusta hacer en mi tiempo libre?</h3>
                    <p class="centrar_p">Me gusta mucho la música, tocar instrumentos, ir a la playa, comer comida asiática y programar</p>
                    </p>
            </ul>
            <section>
                <h3>¿Qué espero de esta clase?</h3>
                <p>Espero aprender y comprender más sobre cómo crear tanto páginas como aplicaciones web 
                    y así mejorar y complementar mis habilidades como developer</p>
            </ul>
            </section>
            <footer>
                <p>@_.charlyyy__</p>
            </footer>
        </article>


    </main>

        <!-- Seccion de pie de pagina-->
    <footer>
        <p>Derechos reservados &copy; 2026</p>
        <p>Desarrollado por: CGCP</p>
        <P>San Nicolás de los Garza, Monterrey, Nuevo León</P>
        <p>&phone; &nbsp; &nbsp; 81-1123-4567</p>
    </footer>
    
</body>
</html>